Cygnus/MainWindow.xaml

<Window x:Class="Cygnus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cygnus"
        mc:Ignorable="d"
        Title="Cygnus" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Calendário">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adicionar Atividade">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Margin="10,10,10,10" >Código:</TextBlock>
                    <TextBox Grid.Column="1" Margin="10,10,10,10" />

                    <TextBlock Grid.Row="1" Margin="10,10,10,10" >Localização:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" />

                    <TextBlock Grid.Row="2" Margin="10,10,10,10" >Data de Início:</TextBlock>

                    <TextBlock Grid.Row="3" Margin="10,10,10,10" >Turno:</TextBlock>

                    <TextBlock Grid.Row="4" Margin="10,10,10,10" >Frequência:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" />

                    <Button Content="Adicionar Atividade" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Bottom"/>
                    <RadioButton Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                    <RadioButton Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                    <RadioButton Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                    <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gerenciar Voluntários">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Editar Voluntário" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10,10,10,10"/>
                    <Button Content="Adicionar Voluntário" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10,10,10,10"/>
                    <ListView Name="lvDataBinding" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Visualizar">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Código:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,10,10" Text="Data:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Button Content="Limpar" HorizontalAlignment="Left" Margin="10,20,10,20" Grid.Row="3" VerticalAlignment="Bottom"/>
                    <Button Content="Filtrar" Grid.Column="1" HorizontalAlignment="Right" Margin="10,20,10,20" Grid.Row="3" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Enviar Atividades">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Log de Eventos">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.ColumnSpan="3" Margin="10,10,10,10">
                        <ListBoxItem Content="Usuário Tiago adicionado"/>
                        <ListBoxItem Content="Atividade 1201 removida"/>
                        <ListBoxItem Content="Atividade 1203 modificada"/>
                    </ListBox>
                    <Button Content="Desfazer" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="10,10,10,10"/>
                    <Button Content="Refazer" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
