Cygnus/WindowAddVolunteer.xaml

<Window x:Class="Cygnus.WindowAddVolunteer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cygnus"
        mc:Ignorable="d"
        Title="Adicionar Voluntário" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Data de Nascimento:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Endereço:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="nameText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox x:Name="addressText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Button Content="Adicionar" x:Name="addButton" Click="Add_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Button Content="Cancelar" Click="Cancel_Click" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Bottom" Padding="1,1,1,1"/>
        <Calendar x:Name="birthCalendar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="1" DisplayDate="2000-01-01" DisplayMode="Decade"/>
        <Button Content="Excluir" Click="Remove_Click" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
