Cygnus/Views/MainWindow.xaml

<Window x:Class="Cygnus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cygnus.Views"
        mc:Ignorable="d"
        Title="Cygnus" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <!-- Changes calendar style -->
        <Style TargetType="{x:Type Border}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Calendário">
                <local:TabCalendarData x:Name="TabCalendarData"/>
            </TabItem>
            <TabItem Header="Adicionar Atividade">
                <local:TabActivityData />
            </TabItem>
            <TabItem Header="Gerenciar Voluntários">
                <local:TabVolunteerData x:Name="TabVolunteerData"/>
            </TabItem>
            <TabItem Header="Visualizar">
                <local:TabViewData />
            </TabItem>
            <TabItem Header="Enviar Atividades">
                <local:TabSendData />
            </TabItem>
            <TabItem Header="Log de Eventos">
                <local:TabLogData />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
