Cygnus/Views/TabActivityData.xaml

<UserControl x:Class="Cygnus.Views.TabActivityData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="72.58"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="10,10,10,10" Grid.ColumnSpan="2" >Código:</TextBlock>
        <TextBox x:Name="idText" Grid.Column="2" Margin="10,10,10,10" />

        <TextBlock Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" >Localização:</TextBlock>
        <TextBox x:Name="posText" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" />

        <TextBlock Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2" >Data de Início:</TextBlock>
        <Calendar x:Name="dateCalendar" SelectedDatesChanged="FreqSelectionChanged" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>

        <TextBlock Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2" >Turno:</TextBlock>
        <RadioButton x:Name="turnOneRadio" Content="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <RadioButton x:Name="turnTwoRadio" Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <RadioButton x:Name="turnThreeRadio" Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="2" >Frequência:</TextBlock>
        <ComboBox x:Name="freqCmb" SelectionChanged="FreqSelectionChanged" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10">
            <ComboBoxItem IsSelected="True">Não Repete</ComboBoxItem>
            <ComboBoxItem>Semanal</ComboBoxItem>
            <ComboBoxItem>Mensal</ComboBoxItem>
            <ComboBoxItem>Anual</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="periodText" Grid.Row="5" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <Grid x:Name="weekDayGrid" Visibility="Hidden" Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="sunChb" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">Domingo</CheckBox>
            <CheckBox x:Name="monChb" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">Segunda</CheckBox>
            <CheckBox x:Name="tueChb" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">Terça</CheckBox>
            <CheckBox x:Name="wedChb" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10">Quarta</CheckBox>
            <CheckBox x:Name="thuChb" Grid.Row="0" Grid.Column="4" Margin="10,10,10,10">Quinta</CheckBox>
            <CheckBox x:Name="friChb" Grid.Row="0" Grid.Column="5" Margin="10,10,10,10">Sexta</CheckBox>
            <CheckBox x:Name="satChb" Grid.Row="0" Grid.Column="6" Margin="10,10,10,10">Sábado</CheckBox>
        </Grid>
        <ComboBox x:Name="monthDayCmb" Visibility="Hidden" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"/>
        <TextBlock x:Name="yearDayTxt" Visibility="Hidden" Grid.Row="5" Grid.Column="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>


        <Button Content="Adicionar Atividade" Click="AddActivity_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="581,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
