Cygnus/Views/TabCalendarData.xaml

<UserControl x:Class="Cygnus.Views.TabCalendarData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5,5,5,5" Text="{Binding MonthText}" />
                <TextBox Grid.Column="1" Margin="5,5,5,5" Text="{Binding YearText}" />
                <Button Grid.Column="2" Command="{Binding UpdateMonthCommand}" Margin="5,5,5,5">Atualizar</Button>
            </Grid>

            <Grid x:Name="subGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
            </Grid>

            <DataGrid x:Name="dataGrid"  ItemsSource="{Binding ObservableCollection}" AutoGenerateColumns="False" SelectionUnit="Cell"
          SelectionMode="Single" CurrentCell="{Binding SelectedCell, Mode=OneWayToSource}" IsReadOnly="True" Grid.Row="2">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" 
                Command="{Binding EditActivityCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
