Cygnus/Views/TabCalendarData.xaml

<UserControl x:Class="Cygnus.Views.TabCalendarData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5,5,5,5" Text="{Binding MonthText}" />
                    <TextBox Grid.Column="1" Margin="5,5,5,5" Text="{Binding YearText}" />
                    <Button Grid.Column="2" Command="{Binding UpdateMonthCommand}" Margin="5,5,5,5">Atualizar</Button>
                    <Button Grid.Column="3" Command="{Binding MatchCommand}" Margin="5,5,5,5">Match</Button>
                </Grid>

                <Grid x:Name="subGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <DataGrid x:Name="dataGrid"  ItemsSource="{Binding ObservableCollection}" AutoGenerateColumns="False" SelectionUnit="Cell"
              SelectionMode="Single" CurrentCell="{Binding SelectedCell, Mode=OneWayToSource}" IsReadOnly="True" Grid.Row="2" FontSize="9">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" 
                    Command="{Binding EditActivityCommand}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Margin="10,10,10,10">Código:</TextBlock>
            <TextBox x:Name="idText" Grid.Row="1" Margin="10,10,10,10" Text="{Binding IdText}" />

            <TextBlock Grid.Row="2" Margin="10,10,10,10">Localização:</TextBlock>
            <TextBox x:Name="posText" Grid.Row="3" Margin="10,10,10,10" Text="{Binding PosText}"/>

            <TextBlock Grid.Row="4" Margin="10,10,10,10">Data de Início:</TextBlock>
            <Calendar x:Name="dateCalendar" SelectedDatesChanged="FreqSelectionChanged" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="5" SelectedDate="{Binding DateCalendar}"/>

            <TextBlock Grid.Row="6" Margin="10,10,10,10">Turno:</TextBlock>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="turnOneRadio" Content="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center"/>
                <RadioButton x:Name="turnTwoRadio" Content="2" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton x:Name="turnThreeRadio" Content="3" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Row="10" Margin="10,10,10,10">Frequência:</TextBlock>
            <ComboBox x:Name="freqCmb" SelectionChanged="FreqSelectionChanged" Grid.Row="11" Margin="10,10,10,10">
                <ComboBoxItem IsSelected="True">Não Repete</ComboBoxItem>
                <ComboBoxItem>Semanal</ComboBoxItem>
                <ComboBoxItem>Mensal</ComboBoxItem>
                <ComboBoxItem>Anual</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="periodText" Grid.Row="12" Margin="10,10,10,10"/>
            <Grid x:Name="weekDayGrid" Visibility="Hidden" Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="sunChb" Grid.Row="0" Margin="10,10,10,10">D</CheckBox>
                <CheckBox x:Name="monChb" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">S</CheckBox>
                <CheckBox x:Name="tueChb" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">T</CheckBox>
                <CheckBox x:Name="wedChb" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10">Q</CheckBox>
                <CheckBox x:Name="thuChb" Grid.Row="0" Grid.Column="4" Margin="10,10,10,10">Q</CheckBox>
                <CheckBox x:Name="friChb" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">S</CheckBox>
                <CheckBox x:Name="satChb" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">S</CheckBox>
            </Grid>
            <ComboBox x:Name="monthDayCmb" Visibility="Hidden" Grid.Row="14" Margin="10,10,10,10"/>
            <TextBlock x:Name="yearDayTxt" Visibility="Hidden" Grid.Row="15" Margin="10,10,10,10"/>

            <Button Content="Editar Atividade" Command="{Binding UpdateActivityCommand}" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="16" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
