Cygnus/Views/TabVolunteerData.xaml

<UserControl x:Class="Cygnus.Views.TabVolunteerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Editar Voluntário" Command="{Binding EditVolunteerCommand}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <Button Content="Adicionar Voluntário" Command="{Binding AddVolunteerCommand}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <ListView ItemsSource="{Binding ObservableCollection}" SelectedItem="{Binding SelectedVolunteer, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Nome"  DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Endereço"  DisplayMemberBinding="{Binding Path=Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
