Cygnus/Views/WindowEditActivity.xaml

<Window x:Class="Cygnus.Views.WindowEditActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowEditActivity" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Local:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Data de Início:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Turno:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Frequência:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBox x:Name="idText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox x:Name="locationText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Calendar x:Name="birthCalendar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="2" DisplayDate="2000-01-01" DisplayMode="Month"/>
        <RadioButton x:Name="turnOneRadio" Content="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <RadioButton x:Name="turnTwoRadio" Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <RadioButton x:Name="turnThreeRadio" Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="frequencyText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="4"/>
        <Button Content="Atualizar" Click="Update_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Bottom"/>
        <Button Content="Cancelar" Click="Cancel_Click" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Bottom" Padding="1,1,1,1"/>
        <Button Content="Excluir" Click="Remove_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="42"/>
        <Button Content="Excluir apenas esta ocorrência" Click="Remove_Click" HorizontalAlignment="Right" Margin="0,0,209,10" Grid.Row="5" VerticalAlignment="Bottom" Width="176" Grid.Column="1"/>

    </Grid>
</Window>
